<!DOCTYPE html>
<html lang="en">
<title>Autism Spectrum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Neuton" rel="stylesheet">

<style>
.dropbtn {
  padding: 16px;
  font-size: 16px;
  width: 350px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}

body,h1,h2,h3,h4,h5 {font-family: "Neuton";}
body {font-size:20px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

</style>
<body>

<!-- Sidebar/menu -->

<link rel="stylesheet" href="side.css">
  <div class="sidenav">
    <div class="sidebar-container">
    <h1>Autism<br> Spectrum</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="history.html">History</a>
    <a href="symptoms.html">Symptoms</a>
    <a href="causes.html">Causes</a>
    <a href="types.html">Types</a>
    <a href="treatments.html">Treatments</a>
    <a href="furtheraction.html">Further Information</a>
    <a href="contact.html">Contact</a>
  </div>
 </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
<link rel="stylesheet" href="headersymptoms.css">
    <div class="image-container"style="margin-top:80px" id="home">
  <div class="text">SYMPTOMS</div>

</div><br>

<link rel="stylesheet" href="ages.css">


<br><h2><b>Signs and Symptoms based on growth ages</b></h2><br>

<button class="accordion">By 6 months</button>
<div class="panel">
  <p><ul>
    <li>Few or no big smiles or other warm, joyful and engaging expressions</li>
    <li>Limited or no eye contact</li></ul></p>
</div>

<button class="accordion">By 9 months</button>
<div class="panel">
  <p><ul>
    <li>Little or no back-and-forth sharing of sounds, smiles or other facial expressions</li>
    </ul></p>
</div>

<button class="accordion">By 12 months</button>
<div class="panel">
  <p><ul>
    <li>Little or no babbling</li>
    <li>Little or no back-and-forth gestures such as pointing, showing, reaching or waving</li>
    <li>Little or no response to name</li></ul></p>
</div>

<button class="accordion">By 16 months</button>
<div class="panel">
  <p><ul>
    <li>Very few or no words</li>
    </ul></p>
</div>

<button class="accordion">By 24 months</button>
<div class="panel">
  <p><ul>
    <li>Very few or no meaningful, two-word phrases (not including imitating or repeating)/li>
    </ul></p>
</div>

<button class="accordion">At any ages</button>
<div class="panel">
  <p><ul>
    <li>Loss of previously acquired speech, babbling or social skills</li>
    <li>Avoidance of eye contac</li>
    <li>Persistent preference for solitude</li>
    <li>Difficulty understanding other people’s feelings</li>
    <li>Delayed language development</li>
    <li>Persistent repetition of words or phrases (echolalia)</li>
    <li>Resistance to minor changes in routine or surroundings</li>
    <li>Restricted interests</li>
    <li>Repetitive behaviors (flapping, rocking, spinning, etc)</li>
    <li>Unusual and intense reactions to sounds, smells, tastes, textures, lights and/or colors</li></ul></p>
</div>


<br><h4><a href="symptoms.html"><button>Back</button></a></h4><br>

<script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      /* Toggle between adding and removing the "active" class,
      to highlight the button that controls the panel */
      this.classList.toggle("active");

      /* Toggle between hiding and showing the active panel */
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
</script>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
