<!DOCTYPE html>
<html lang="en">
<title>Autism Spectrum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Neuton" rel="stylesheet">
<link rel="stylesheet" href="home.css">


<style>
.dropbtn {
  padding: 16px;
  font-size: 16px;
  width: 350px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}

body,h1,h2,h3,h4,h5 {font-family: "Neuton";}
body {font-size:20px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

</style>
<body>

<!-- Sidebar/menu -->

<link rel="stylesheet" href="side.css">
  <div class="sidenav">
    <div class="sidebar-container">
    <h1>Autism<br> Spectrum</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="history.html">History</a>
    <a href="symptoms.html">Symptoms</a>
    <a href="causes.html">Causes</a>
    <a href="types.html">Types</a>
    <a href="treatments.html">Treatments</a>
    <a href="furtheraction.html">Further Information</a>
    <a href="contact.html">Contact</a>
  </div>
 </div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
<link rel="stylesheet" href="headercauses.css">
    <div class="image-container"style="margin-top:80px" id="home">
  <div class="text">CAUSES</div>

</div><br><br>


<p>The causes of autism are currently <b>not known</b>, but significant numbers of studies are underway with a view to learning how it develops.
Researchers have identified several genes that appear to have connections to ASD. Sometimes, these genes arise by spontaneously mutate. In other cases, <b>people may inherit them</b>.<br><br>
<b>In studies of twins, autism often has a strong correlation between twins</b>. For example, if one twin has autism, the other is likely to have autism an estimated 36 to 95 percent of the time, according to the NINDS.<br><br>
Those with autism may also undergo changes in key areas of their brains that impact their speech and behavior. Environmental factors might also play a role in the development of ASD, although doctors have not yet confirmed a link.
However, researchers do know that some rumored causes, such as parenting practices, do not cause autism.<br><br>
Although sometimes cited as a cause of autism, there is <b>no evidence that vaccinations cause autism</b>. <b>The exact reason why autism happens isn't clear</b>. Research suggests that it may arise from abnormalities in parts of the brain that interpret sensory input and process language.

<ul><li>Advanced age of the mother or the father increases the chance of an autistic child.</li>
<li>When a pregnant woman is exposed to certain drugs or chemicals, her child is more likely to be autistic. These risk factors include the use of alcohol, maternal metabolic conditions such as diabetes and obesity, and the use of antiseizure drugs during pregnancy. In some cases, autism has been linked to untreated phenylketonuria (called PKU, an inborn metabolic disorder caused by the absence of an enzyme) and rubella (German measles)</li></ul>
</p>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
