<!DOCTYPE html>
<html lang="en">
<title>Autism Spectrum</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Fugaz+One|Neuton" rel="stylesheet">

<style>
.dropbtn {
  padding: 16px;
  font-size: 16px;
  width: 350px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #f1f1f1;}

body,h1,h2,h3,h4,h5 {font-family: "Neuton";}
body {font-size:20px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

</style>
<body>

<!-- Sidebar/menu -->

 <link rel="stylesheet" href="side.css">
  <div class="sidenav">
     <div class="sidebar-container">
    <h1>Autism<br> Spectrum</h1>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="history.html">History</a>
    <a href="symptoms.html">Symptoms</a>
    <a href="causes.html">Causes</a>
    <a href="types.html">Types</a>
    <a href="treatments.html">Treatments</a>
    <a href="furtheraction.html">Further Information</a>
    <a href="contact.html">Contact</a>
  </div>
</div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">

  <!-- Header -->
<link rel="stylesheet" href="headersymptoms.css">
    <div class="image-container"style="margin-top:80px" id="home">
  <div class="text">SYMPTOMS</div>

</div>

<link rel="stylesheet" href="symptoms.css">

  <img src="symptom2.jpg" alt="symptom2" style="width:600px;height:250px; margin-left:20%; margin-right:30%;">
  
        <p id="contentlong">Autism's core symptoms are social communication challenges and restricted, repetitive behavior.
    In autism these symptoms begin in early childhood, persist and interfere with daily living. Many people with autism have sensory issues. These typically involve over- or under-sensitivities to sounds, lights, touch, tastes, smells, pain and other stimuli.
    Autism is also associated with high rates of certain physical and mental health conditions. There are also signs and symptoms that we can recognized based on their growth ages. <br><br>

      <li><a href="communication.html"><button style="border:none;">Social Communication Challenges</button></a></li><br>
      <li><a href="social.html"><button style="border:none;">Social Challenges</button></a></li><br>
      <li><a href="restricted.html"><button style="border:none;">Restricted and Repetitive Behavior</button></a></li><br>
      <li><a href="ages.html"><button style="border:none;">Signs and Symptoms based on growth ages</button></li></a>




<!-- End page content -->
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
